# Compilation of files processed through a Docutils pipeline can be customized
# by setting Docutils options in ``docutils,.conf``; here, we use that to
# configure fonts for LaTeX documents.

[xetex writer]
latex-preamble:
  \setmainfont{Linux Libertine O}
  \setsansfont{Linux Biolinum O}
  \setmonofont[Scale=MatchLowercase]{Fira Code}
