[xetex writer]
latex-preamble:
  \setmainfont{Linux Libertine O}
  \setsansfont{Linux Biolinum O}
  \setmonofont[Scale=MatchLowercase]{Fira Code}

  \usepackage{xeCJK}
  \setCJKmainfont{Noto Sans CJK JP}
  \setCJKsansfont{Noto Sans CJK JP}
  \setCJKmonofont[Scale=0.9777]{Noto Sans CJK JP}
