[yapf]
based_on_style = pep8
blank_lines_around_top_level_definition = 1
blank_line_before_module_docstring = True

[pylint]
load-plugins=pylint.extensions.check_elif,pylint.extensions.docparams,pylint.extensions.docstyle,pylint.extensions.docparams
disable=invalid-name,missing-module-docstring,missing-function-docstring,missing-returns-doc,missing-class-docstring,too-many-arguments,bad-continuation,too-few-public-methods,too-many-locals,protected-access,import-outside-toplevel,docstring-first-line-empty,too-many-instance-attributes,too-many-branches,too-many-statements,fixme,too-many-ancestors
